---
# Env commands
- name: Hush Login for ssh
  file:
    path: "{{ ansible_env.HOME }}/.hushlogin"
    state: touch
  become: True

- name: Set zsh as default shell
  user:
    name: "{{ zsh_user }}"
    shell: /bin/zsh
  become: True

- name: Copy .zshrc
  copy:
    src: "files/.zshrc"
    dest: "{{ ansible_env.HOME }}/.zshrc"
    mode: 0644

- name: Copy aliases
  copy:
    src: "files/.aliases"
    dest: "{{ ansible_env.HOME }}/.aliases"
    mode: 0644

- name: Remove useless directories
  file:
    path: "{{ ansible_env.HOME }}/{{ item }}"
    state: absent
  loop:
    - Documents/
    - Music/
    - Pictures/
    - Public/
    - Templates/
    - Videos/

- name: Make symlink to shared folder
  file:
    src: "{{ shared_location }}"
    dest: "{{ ansible_env.HOME }}/shared"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    state: link

- name: Copy cheatsheets
  copy:
    src: "files/.cheat"
    dest: "{{ ansible_env.HOME }}/.cheat"
    mode: 0644
